spring.datasource.url=jdbc:mysql://localhost/manager
spring.datasource.username=root
spring.datasource.password=3510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.messages.basename=i18n/messages,i18n/ValidationMessages
spring.messages.fallback-to-system-locale=false